# spring_msa_inflearn

apigateway/: build.gradle
apigateway/src/main/java/com/example/ordersystem/: JwtAuthFilter.java
apigateway/src/main/resources/: application.yml
configserver/: build.gradle
configserver/src/main/resources/: application.yml
eureka/: build.gradle
eureka/src/main/resources/: application.yml
member/: build.gradle
member/src/main/java/com/example/ordersystem/common/config/: SecurityConfig.java
member/src/main/java/com/example/ordersystem/common/service/: CommonExceptionHandler.java
member/src/main/java/com/example/ordersystem/member/domain/: Member.java
member/src/main/resources/: application.yml
order/: build.gradle
order/src/main/java/com/example/ordersystem/: OrderApplication.java
order/src/main/resources/: application.yml
ordering/: build.gradle
product/: build.gradle
product/src/main/java/com/example/ordersystem/: Product1Application.java
product/src/main/java/com/example/ordersystem/common/config/: KafkaConsumerConfig.java
product/src/main/java/com/example/ordersystem/product/controller/: ProductController.java
product/src/main/java/com/example/ordersystem/product/domain/: Product.java
product/src/main/java/com/example/ordersystem/product/dto/: ProductRegisterDto.java  ProductUpdateStockDto.java
product/src/main/java/com/example/ordersystem/product/repository/: ProductRepository.java
product/src/main/java/com/example/ordersystem/product/service/: ProductService.java
product/src/main/resources/: application.yml
(+13 files in other folders)
